[pytest]
pythonpath = src
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:The configuration option "asyncio_default_fixture_loop_scope" is unset:DeprecationWarning

env =
    WITHINGS_CLIENT_ID=fake-client-id
    WITHINGS_CLIENT_SECRET=fake-secret
    REDIS_HOST=localhost
    REDIS_PORT=6379
    APP_ENV=dev