[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:The configuration option "asyncio_default_fixture_loop_scope" is unset:DeprecationWarning
